<!DOCTYPE html>
<html>

<nav id="navbar">
<a href="#welcome-section"> About</a>
<a href="#projects"> Work </a>
<a href="#contact"> Contact </a>
</nav>

<section id="welcome-section">
  <h1 id="hello"> Hei I am Thuong</h1>
  <p id="developer">I code for fun</p>
</section>

<section id="projects">
  <div class="project-tile">
    <img src="https://github.com/Thuong89/My-Portfolio/issues/1#issue-667053943" alt="surveypage">
    
    </div>
  </section>

<section id="contact">
  <header> Let code together! </header>
<link href = "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" >
 <div id="contacticon" >
  <a id="profile-link" href="https://github.com/Thuong89" class="fa fa-github" target="_blank"> GitHub</a>
  <a id="linkedin" href="https://www.linkedin.com/in/thuong-nguyen-sophia/" class="fa fa-linkedin" target="_blank"> LinkedIn </a>
  <a id="email" href="#" class="fa fa-envelope" target="_blank"> email me</a>
  </div>
  </section>
</html>

<style>
nav{background-color:orange;margin:0;padding:10px;font-size: 25px; text-align: right;position:fixed; width:100%;}
a{text-decoration:none; padding: 20px;padding-right:50px;}

#welcome-section{background-color: black;margin:0;}
#hello{padding-top:150px;font-size:40px;text-align:center;font:Helvetica, sans-serif; color: white; margin:0;}
#developer{color: orange; font-size: 30px; text-align: center; padding-bottom:50px;font-style:italic; margin:0;}
#projects{background-color: #b9d9eb;width:100%; height:auto;}
#contact{background-color:black;}
header{color:white; font-size: 35px;text-align:center; padding-top:50px;}
a{text-decoration:none; color:#b9d9eb;font-size:25px;}
#contacticon{display:flex; flex-direction:row; justify-content:center;padding-top:50px;padding-bottom:100px;}

@media (max-width:800px) #projects{display:flex; flex-direction:column;} 
</style>
